.tmuxinator.yml (before)
# ~/.tmuxinator/zsh-docker-aliases.yml
name: zsh-docker-aliases
root: ./
# Optional tmux socket
# socket_name: foo

# Note that the pre and post options have been deprecated and will be replaced by
# project hooks.

# Project hooks

# Runs on project start, always
on_project_start: make environment

# Run on project start, the first time
# on_project_first_start: command

# Run on project start, after the first time
# on_project_restart: command

# Run on project exit ( detaching from tmux session )
on_project_exit: make docker.down

# Run on project stop
on_project_stop: make docker.down

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
#pre_window: pipenv shell --fancy

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
startup_window: docker

windows:
  - editor:
      layout: even-horizontal
      panes:
        - editor:
        - pwd:
        - pwd:
  - python:
      layout: main-vertical
      panes:
        - ipython:
  - docker:
      layout: main-vertical
      panes:
        - webserver:
        - databases:

.tmuxinator.yml (after)
# ~/.tmuxinator/zsh-docker.yml
name: zsh-docker
root: ./
# Optional tmux socket
# socket_name: foo

# Note that the pre and post options have been deprecated and will be replaced by
# project hooks.

# Project hooks

# Runs on project start, always
on_project_start: make environment

# Run on project start, the first time
# on_project_first_start: command

# Run on project start, after the first time
# on_project_restart: command

# Run on project exit ( detaching from tmux session )
on_project_exit: make docker.down

# Run on project stop
on_project_stop: make docker.down

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
#pre_window: pipenv shell --fancy

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
startup_window: docker

windows:
  - editor:
      layout: even-horizontal
      panes:
        - editor:
        - pwd:
        - pwd:
  - python:
      layout: main-vertical
      panes:
        - ipython:
  - docker:
      layout: main-vertical
      panes:
        - webserver:
        - databases:

.tmuxinator.yml (diff)
@@ -1,5 +1,5 @@
-# ~/.tmuxinator/zsh-docker-aliases.yml
-name: zsh-docker-aliases
+# ~/.tmuxinator/zsh-docker.yml
+name: zsh-docker
 root: ./
 # Optional tmux socket
 # socket_name: foo
