provision/generators/README.yaml (before)
---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: zsh-docker

email:
  support: support@hadenlabs.com

# Logo for this project
#logo: docs/logo.png

# License of this project
license: 'LGPL-3.0'

# Canonical GitHub repo
github_repo: hadenlabs/zsh-docker

# Badges to display
badges:
  - name: Latest Release
    image: https://img.shields.io/github/release/hadenlabs/zsh-docker
    url: https://github.com/hadenlabs/zsh-docker/releases
  - name: Lint
    image: https://img.shields.io/github/workflow/status/hadenlabs/zsh-docker/lint-code
    url: https://github.com/hadenlabs/zsh-docker/actions?workflow=lint-code
  - name: CI
    image: https://img.shields.io/github/workflow/status/hadenlabs/zsh-docker/ci
    url: https://github.com/hadenlabs/zsh-docker/actions?workflow=ci
  - name: Test
    image: https://img.shields.io/github/workflow/status/hadenlabs/zsh-docker/test
    url: https://github.com/hadenlabs/zsh-docker/actions?workflow=test
  - name: pre-commit
    image: https://img.shields.io/badge/pre--commit-enabled-brightgreen?logo=pre-commit&logoColor=white
    url: https://github.com/pre-commit/pre-commit
  - name: Conventional Commits
    image: https://img.shields.io/badge/Conventional%20Commits-1.0.0-yellow
    url: https://conventionalcommits.org
  - name: KeepAChangelog
    image: https://img.shields.io/badge/changelog-Keep%20a%20Changelog%20v1.0.0-orange
    url: https://keepachangelog.com

requirements: |-

  This is a list of plugins that need to be installed previously to enjoy all the goodies of this configuration:

  - [zsh-core](https://github.com/hadenlabs/zsh-core)
  - [gomplate](https://github.com/hairyhenderson/gomplate)
  - [python](https://www.python.org)
  - [taskfile](https://github.com/go-task/task)

# Short description of this project
description: |-
  zsh-docker for project

installation:
  - 'docs/include/installation/oh-my-zsh.md'
  - 'docs/include/installation/antigen.md'
  - 'docs/include/installation/antibody.md'

include:
  - 'docs/functions.md'

usages:
  - docs/usage.md

provision/generators/README.yaml (after)
---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: zsh-docker

email:
  support: support@hadenlabs.com

# Logo for this project
#logo: docs/logo.png

# License of this project
license: "LGPL-3.0"

# Canonical GitHub repo
github_repo: hadenlabs/zsh-docker

# Badges to display
badges:
  - name: Latest Release
    image: https://img.shields.io/github/release/hadenlabs/zsh-docker
    url: https://github.com/hadenlabs/zsh-docker/releases
  - name: Lint
    image: https://img.shields.io/github/workflow/status/hadenlabs/zsh-docker/lint-code
    url: https://github.com/hadenlabs/zsh-docker/actions?workflow=lint-code
  - name: CI
    image: https://img.shields.io/github/workflow/status/hadenlabs/zsh-docker/ci
    url: https://github.com/hadenlabs/zsh-docker/actions?workflow=ci
  - name: Test
    image: https://img.shields.io/github/workflow/status/hadenlabs/zsh-docker/test
    url: https://github.com/hadenlabs/zsh-docker/actions?workflow=test
  - name: pre-commit
    image: https://img.shields.io/badge/pre--commit-enabled-brightgreen?logo=pre-commit&logoColor=white
    url: https://github.com/pre-commit/pre-commit
  - name: Conventional Commits
    image: https://img.shields.io/badge/Conventional%20Commits-1.0.0-yellow
    url: https://conventionalcommits.org
  - name: KeepAChangelog
    image: https://img.shields.io/badge/changelog-Keep%20a%20Changelog%20v1.0.0-orange
    url: https://keepachangelog.com

requirements: |-

  This is a list of plugins that need to be installed previously to enjoy all the goodies of this configuration:

  - [zsh-core](https://github.com/hadenlabs/zsh-core)
  - [gomplate](https://github.com/hairyhenderson/gomplate)
  - [python](https://www.python.org)
  - [taskfile](https://github.com/go-task/task)

# Short description of this project
description: |-
  zsh-docker for project

installation:
  - "docs/include/installation/oh-my-zsh.md"
  - "docs/include/installation/antigen.md"
  - "docs/include/installation/antibody.md"

usages:
  - docs/usage.md

include:
  - "docs/functions.md"

examples:
  - "docs/examples/common.md"

provision/generators/README.yaml (diff)
@@ -14,7 +14,7 @@ email:
 #logo: docs/logo.png
 
 # License of this project
-license: 'LGPL-3.0'
+license: "LGPL-3.0"
 
 # Canonical GitHub repo
 github_repo: hadenlabs/zsh-docker
@@ -57,12 +57,15 @@ description: |-
   zsh-docker for project
 
 installation:
-  - 'docs/include/installation/oh-my-zsh.md'
-  - 'docs/include/installation/antigen.md'
-  - 'docs/include/installation/antibody.md'
-
-include:
-  - 'docs/functions.md'
+  - "docs/include/installation/oh-my-zsh.md"
+  - "docs/include/installation/antigen.md"
+  - "docs/include/installation/antibody.md"
 
 usages:
   - docs/usage.md
+
+include:
+  - "docs/functions.md"
+
+examples:
+  - "docs/examples/common.md"
